<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.StockFragment"
    android:layout_marginBottom="32dp"
    android:background="@color/the_bg_color"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/abl_stock">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Stock"
                    android:textStyle="bold"
                    android:textSize="21sp"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_abl_pl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:left="@drawable/add_ic"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:drawableLeft="@drawable/rupee_ic"
                    android:drawablePadding="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Profit and Loss"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="8dp"
                    />

            </RelativeLayout>

        </Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:id="@+id/lv_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/abl_stock"
        android:layout_above="@id/fab_add_new_stock"
        android:padding="20dp"
        android:background="@color/the_bg_color"
        >

    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_new_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_ic"
        android:backgroundTint="@color/main_color"
        app:tint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"/>

</RelativeLayout>